<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ page_title }}</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        form {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div>
    {% for game in games %}
        <div>
            Игра № {{ game.id }} - {% if game.winner %} Победитель: {{ game.winner }} {% else %} Ничья {% endif %}

        </div>
    {% endfor %}
</div>
<form action="/tic-tac/create-new-game" method="post">
    {% csrf_token %}
    <input type="submit" value="Новая игра">
</form>
</body>
</html>
